# GoogleNav

./: .project  pom.xml  routes.txt
src/test/java/com/navigation/googletest/pageobjects/: GoogleMapPage.java
src/test/java/com/navigation/googletest/runner/: TestRunner.java
src/test/java/com/navigation/googletest/stepdefinitions/: NavigationTest.java
src/test/java/com/navigation/googletest/util/: CommonUtil.java  TestProperties.java
src/test/resources/: log4j2.xml
src/test/resources/features/: NavigationTest.feature
